events {
    worker_connections 1024;
}

http {
    # SSE optimization
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;

    upstream context7_backend {
        server context7:${INTERNAL_PORT};
    }

    # upstream searxng_backend {
    #     server searxng:${INTERNAL_PORT};
    # }

    server {
        listen ${PROXY_INTERNAL_PORT};

        # Context7 Routing
        location /context7/ {
            proxy_pass http://context7_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 300s;
        }

        # # SearXNG Routing
        # location /searxng/ {
        #     proxy_pass http://searxng_backend/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_read_timeout 300s;
        # }
    }
}
