# SSE optimization
proxy_set_header Connection '';
proxy_http_version 1.1;
chunked_transfer_encoding off;
proxy_buffering off;
proxy_cache off;

upstream context7_backend {
    server context7:${INTERNAL_PORT};
}

upstream github_backend {
    server github:${GITHUB_MCP_INTERNAL_PORT};
}

upstream e2b_backend {
    server e2b:${E2B_MCP_INTERNAL_PORT};
}

upstream gateway_backend {
    server ${GATEWAY_HOST}:${MCP_GATEWAY_INTERNAL_PORT};
}

# upstream searxng_backend {
#     server searxng:${INTERNAL_PORT};
# }

server {
    listen ${PROXY_INTERNAL_PORT};

    # OAuth metadata for unified gateway
    location = /.well-known/oauth-protected-resource/mcp {
        proxy_pass http://gateway_backend/.well-known/oauth-protected-resource/mcp;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # Unified MCP gateway endpoint
    location = /mcp {
        proxy_pass http://gateway_backend/mcp;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # Registry UI
    location = /registry {
        proxy_pass http://gateway_backend/registry;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    location = /registry/ui.js {
        proxy_pass http://gateway_backend/registry/ui.js;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    location = /registry/ws {
        proxy_pass http://gateway_backend/registry/ws;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_read_timeout 300s;
    }

    location /registry/api/ {
        proxy_pass http://gateway_backend/registry/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    location /registry/oauth/ {
        proxy_pass http://gateway_backend/registry/oauth/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # Context7 Routing
    location /context7/ {
        proxy_pass http://context7_backend/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # GitHub MCP Routing
    location /github/ {
        proxy_pass http://github_backend/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # E2B MCP Routing
    location /e2b/ {
        proxy_pass http://e2b_backend/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # # SearXNG Routing
    # location /searxng/ {
    #     proxy_pass http://searxng_backend/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_read_timeout 300s;
    # }
}
